<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53x-Q6-WNF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Images-->
        <scene sceneID="63v-Jj-TV5">
            <objects>
                <tableViewController id="wWX-qs-vfr" customClass="ImagensTableViewController" customModule="DesafioCocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iuk-sB-9cD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="166" id="oy8-m2-Mbc" customClass="CatsTableViewCell" customModule="DesafioCocoaPods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oy8-m2-Mbc" id="Lb9-vU-Pgl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-nI-ORe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X7Y-nI-ORe" secondAttribute="trailing" id="Y6G-TZ-pOn"/>
                                        <constraint firstItem="X7Y-nI-ORe" firstAttribute="top" secondItem="Lb9-vU-Pgl" secondAttribute="top" id="bo1-NQ-iK2"/>
                                        <constraint firstItem="X7Y-nI-ORe" firstAttribute="leading" secondItem="Lb9-vU-Pgl" secondAttribute="leading" id="m1p-JF-uED"/>
                                        <constraint firstAttribute="bottom" secondItem="X7Y-nI-ORe" secondAttribute="bottom" id="o4R-xS-FtV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCats" destination="X7Y-nI-ORe" id="fKG-Tu-klJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wWX-qs-vfr" id="ihJ-cv-YXu"/>
                            <outlet property="delegate" destination="wWX-qs-vfr" id="rlj-3C-eNd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Random Images" id="Pvq-c6-Ac9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7k-IW-DAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="62.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60K-1F-7s7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53x-Q6-WNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtM-wx-abW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWX-qs-vfr" kind="relationship" relationship="rootViewController" id="0PV-Rg-QXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJv-MS-Awq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="62"/>
        </scene>
    </scenes>
</document>
